# ToolApi

./: README.md  pom.xml
db/: schema-h2.sql  tool_api.mv.db  tool_api.trace.db
src/main/java/com/xtyu/toolapi/: ToolApiApplication.java
src/main/java/com/xtyu/toolapi/config/: WxConfig.java
src/main/java/com/xtyu/toolapi/controller/: VideoController.java  WxController.java
src/main/java/com/xtyu/toolapi/core/: ControllerException.java
src/main/java/com/xtyu/toolapi/exception/: Asserts.java  UrlParsingException.java  WxInfoException.java
src/main/java/com/xtyu/toolapi/mapper/: ParsingInfoMapper.java  WxUserMapper.java
src/main/java/com/xtyu/toolapi/model/dto/: PhpParsingDto.java  RedirectUrlDto.java  VideoInfoDto.java
src/main/java/com/xtyu/toolapi/model/entity/: ParsingInfo.java  WxUser.java
src/main/java/com/xtyu/toolapi/model/enums/: VideoType.java  VideoTypeEnum.java
src/main/java/com/xtyu/toolapi/model/support/: BaseResponse.java
src/main/java/com/xtyu/toolapi/service/: VideoService.java  WxUserService.java
src/main/java/com/xtyu/toolapi/service/impl/: VideoServiceImpl.java  WxUserServiceImpl.java
src/main/java/com/xtyu/toolapi/utils/: BiiBili.java  DateUtil.java  DouYin.java  PiPiXia.java  QuanMin.java  RestTemplateUtil.java  ShortVideo.java  UrlUtil.java  WeiShi.java  ZuiYou.java
src/main/java/com/xtyu/toolapi/utils/video/: DouYin.java  Other.java  PiPiXia.java  ShortVideo.java
src/main/resources/: application.yml
src/main/resources/templates/: test.php
src/test/java/com/xtyu/toolapi/: ToolApiApplicationTests.java  WxUserTest.java  retrofitTest.java
